<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Guide</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|Roboto+Slab:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" />
	<style>
		body{
			font: 14px/24px Verdana, sans-serif;
			background: #2f2f2f;
			color: #fff;
		}
		img{
			display: block;
			margin: 0 auto;
			background: none;
			max-width: 100%;
			width: auto;
			height: auto;
		}
		a{ text-decoration: none; color: #068cca; }
		a:hover{ text-decoration: none; color: #2260ca; }
		.wrapper{
			position: relative;
			overflow: hidden;
		}
		.center{
			max-width: 1460px;
			margin: 0 auto;
			padding: 12px 10px;
		}
		h1{
			text-align: center;
			font: 32px/1.2 'roboto slab', Arial, Helvetica, sans-serif;
			margin: 0 auto 15px;
			padding: 0 0 5px;
			border-bottom: 3px solid #121212;
			box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0;
		}
		.all-pages{
			font-size: 0;
			letter-spacing: -4px;
			margin: 0 -0.5%;
		}
		.page-item{
			font-size: 14px;
			letter-spacing: normal;
			text-align: left;
			display: inline-block;
			vertical-align: top;
			width: 32.33%;
			padding: 1%;
			margin: 0 0.5% 18px;
			box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0 inset;
			background: #202020;
		}
		@media only screen and (max-width: 767px){
			.all-pages{
				margin: 0 -1%;
			}
			.page-item{
				width: 48%;
				margin: 0 1% 22px;
				padding: 2%;
			}
		}
		@media only screen and (max-width: 411px){
			.all-pages{
				margin: 0 -2%;
			}
			.page-item{
				width: 96%;
				margin: 0 2% 26px;
				padding: 3%;
			}
		}
		.page-title{
			font: 18px/1.2 'poiret one', Arial, Helvetica, sans-serif;
			padding: 0 0 7px 26px;
			position: relative;
			min-height: 1.5em;
		}
		.page-title:before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 18px;
			width: 18px;
			border-radius: 50%;
			background-color: #ff3f00;
		}
		[data-status="continue"] .page-title:before{
			background-color: #fa0;
		}
		[data-status="done"] .page-title:before{
			background-color: #1a8400;
		}
		.page-item img{
			box-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
			-webkit-transition: 0.2s;
			transition: 0.2s;
			backface-visibility: hidden;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
		}
		.page-item a:hover img{
			box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
			transform: scale(1.01, 1.02);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="center">
			<h1>Guide</h1>
			<div class="all-pages">
				<div class="page-item" data-status="done">
					<div class="page-title">Описание маршрута</div>
					<a href="description.html">
						<img src="temp-previews-img/description.jpg" width="640" height="1300" alt="opisanie-marshryta" />
					</a>
				</div>
				<div class="page-item" data-status="done">
					<div class="page-title">Страница места</div>
					<a href="place.html">
						<img src="temp-previews-img/place.jpg" width="640" height="1040" alt="stranica-mesta" />
					</a>
				</div>
				<div class="page-item" data-status="done">
					<div class="page-title">Список маршрутов</div>
					<a href="routes.html">
						<img src="temp-previews-img/routes-list.jpg" width="640" height="513" alt="spisok-marshrutov" />
					</a>
				</div>
				<div class="page-item" data-status="done">
					<div class="page-title">Создание маршрута</div>
					<a href="route-create.html">
						<img src="temp-previews-img/route-create.jpg" width="640" height="401" alt="Страница с картой" />
					</a>
				</div>
				<div class="page-item" data-status="done">
					<div class="page-title">Готовый маршрут</div>
					<a href="route-ready.html">
						<img src="temp-previews-img/route-ready.jpg" width="640" height="401" alt="Страница с картой" />
					</a>
				</div>
				<div class="page-item" data-status="done">
					<div class="page-title">Редактирование маршрута</div>
					<a href="route-edit.html">
						<img src="temp-previews-img/route-edit.jpg" width="640" height="401" alt="Страница с картой" />
					</a>
				</div>
				<div class="page-item" data-status="done">
					<div class="page-title">Личный кабинет. Блог</div>
					<a href="office-blog.html">
						<img src="temp-previews-img/office-blog.jpg" width="640" height="853" alt="Личный кабинет. Блог" />
					</a>
				</div>
				<div class="page-item" data-status="done">
					<div class="page-title">Личный кабинет. Блог (Развернуто)</div>
					<a href="office-blog(expanded).html">
						<img src="temp-previews-img/office-blog(expanded).jpg" width="640" height="1311" alt="Личный кабинет. Блог (Развернуто)" />
					</a>
				</div>
				<div class="page-item" data-status="done">
					<div class="page-title">Личный кабинет. Маршруты</div>
					<a href="office-routes.html">
						<img src="temp-previews-img/office-routes.jpg" width="640" height="853" alt="Личный кабинет (Маршруты)" />
					</a>
				</div>
				<div class="page-item" data-status="">
					<div class="page-title">Главная</div>
					<a href="#">
						<img src="temp-previews-img/homepage.jpg" width="800" height="451" alt="Главная" />
					</a>
				</div>
				<div class="page-item" data-status="done">
					<div class="page-title">Страница c попапами</div>
					<a href="popups.html">
						<img src="temp-previews-img/popups.jpg" width="1124" height="769" alt="Попапы" />
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>